<!DOCTYPE html>
<html>
<head>

<style type="text/css">
  *{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Poppins', sans-serif;

}
.navbar{
  width: 100%;
  height: 80px;
  background-color: #fee;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #000;
}
.menu ul{
  display: flex;
  align-items: center;
}
.menu ul li a{
  text-decoration: none;
  color: #000;
  padding: 5px 12px;
  letter-spacing: 2px;
  font-size: 18px;
}
.menu ul li a:hover{
  letter-spacing: 5px;
  transition: 0.4s;
  color: white;
  background-color: black;
  border-radius: 25px;
} 
.signup a{
  text-decoration: none;
  color: #000;
  font-size: 18px;
  font-weight: bold;
  border-radius: 12px;
  padding: 12px 30px;
  border: 2px solid #ff0000;
}
.signup a:hover{
  background-color: red;
  transition: 0.6s;
}
.body{
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-image: linear-gradient(rgba(0,0,0,0.30),rgba(0,0,0,0.30)),url(kilo.jpg);
  z-index: 1;
  background-position: center;
  background-size: cover;
}
.heading{
  width: 30%;
  text-align: center;
  color: #fff;
}
.heading h1{
  font-size: 40px;
}
.heading a{
  text-decoration: none;
  color: #000;
  font-size: 25px;
  font-weight: bold;
  border-radius: 30px;
  padding: 14px 50px;
  background-color: #fff;
}
.heading a:hover{
  letter-spacing: 4px;
  transition: 0.6s;
  color: whitesmoke;
  background-color: darkred;
}
.tours{
  width: 70%;
  display: flex;
  justify-content: space-around;
}
.places{
  display: inline;
  text-align: center;
  border-radius: 12px;
}
.places h2{
  color: red;
  font-size: 35px;
  letter-spacing: 3px;
  border-radius: 1px;
  padding: 30px 30px;
  background-color: transparent;
}
.places a{
  text-decoration: none;
  color: red;
  font-weight: bold;
  font-size: 18px;
  border-radius: 12px;
  padding: 12px 30px;
  background-color: #fff;
}
.places a:hover{
  background-color: #000;
  letter-spacing: 3px;
  transition: 0.6s;
}
.footer{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.footer a{
  text-decoration: none;
  color: green;
  font-size: 18px;
  font-weight: bold;
}
.footer a:hover{
  text-decoration: underline;
  letter-spacing: 3px;
  transition: 0.6s;

} 
</style>
  <title>Travel Website</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="navbar">
    <div class="logo">
      <h1>TOURIST.ph</h1>
    </div>
    <div class="menu">
      <ul>
        <li><a href="#"><b>Home</b></a></li>
        <li><a href="#"><b>Services</b></a></li>
        <li><a href="#"><b>Places</b></a></li>
        <li><a href="#"><b>Discounts</b></a></li>
        <li><a href="#"><b>Contact</b></a></li>
        <li><a href="#"><b>Booking</b></a></li>
      </ul>
    </div>
    <div class="signup">
      <a href="seatwork.html">Sign Up</a>
    </div>
  </div>
  <div class="body">
    <div class="heading">
      <h1>Nueva Ecija Hotel and Travel</h1>
      <br>
      <p><b>we guarantee you!,the Malino offers a affordable budget size package for your dream destination no matter how far!</b> </p>
      <br>
      <br>
      <a href=""><b>Learn More</b></a>
      <br>
      <br>
      <br>
       <p><b>Looking for affordable travel package in your country?, check the learn more adn kindly head to local travel's.</b> </p>
    </div>
    <div class="tours">
      <div class="places">
        <h2></h2>
        <img src="bongabon.jpg" style="width: 300px; height: 250px; border-radius: 12px;">
        <br>
        <br>
        <a href="#">Book Now 15% OFF</a>
      </div>
      <div class="places">
        <h2></h2>
        <img src="minalungao.jpg" style="width: 310px; height: 250px; border-radius: 12px;">
        <br>
        <br>
        <a href="">Book Now 20% OFF</a>
      </div>
      <div class="places">
        <h2></h2>
        <img src="vigan.jpg" style="width: 300px; height: 250px; border-radius: 12px;">
        <br>
        <br>
        <a href="#">Book Now 25% OFF</a>
      </div>
    </div>
  </div>
  <div class="footer">
    <a href="#">Copyright</a>
    <a href="#">Terms and Conditions</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Cookies</a>
    <a href="#">Complaints</a>
  </div>
</body>
</html>